# reference: https://github.com/vercel/next.js/blob/canary/examples/with-docker/Dockerfile

FROM node:20.9-alpine AS base
RUN npm install -g npm pnpm && \
    node --version && \
    npm --version && \
    pnpm --version
CMD ["/bin/sh"]


FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
ENV NODE_ENV production
RUN pnpm install --frozen-lockfile


FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm build


FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
RUN mkdir .next
RUN chown nextjs:nodejs .next
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]
